spring.datasource.url = <DB_URL>
spring.datasource.username = <DB_USERNAME>
spring.datasource.password = <DB_PASSWORD>
spring.jpa.hibernate.ddl_auto = update
custom.app.seed.enabled = true
custom.app.seed.users.enabled = true
